{
  "name": "Tasktori",
  "short_name": "Tasktori",
  "description": "Mobile-first local task manager",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eaf8ff",
  "theme_color": "#eaf8ff",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
